//Выпускная квалификационная работа
//Тема: Решающие деревья в принятии управленческих решений
//Программа для технологического раздела
//Котов Святослав Павлович, ТМБО-01-15 (КБ-5), 4 курс, шифр 150261
//Направление: Прикладная математика
//Специализация: Математическое моделирование в экономике и технике
//Научный руководитель: Шамин Роман Вячеславович, доктор физико-математичеких наук, профессор
//Структурный руководитель: Галёмина Елена (Алёна) Александровна
//---
//DTFunc.h - заголовочный файл функций программы
//C++
//Qt 5.9.0
//MinGW 5.3.0 32 bit
//UTF-8

#include <QtCore>
#include <iostream>
#include <iomanip>
#include <QCoreApplication>
#include <QTextCodec> //Библиотека для отображения русского текста
#include "windows.h" //Библиотека для развёртываня консоли на весь экран
#ifndef DECISIONTREECONSOLE_H
#define DECISIONTREECONSOLE_H

using namespace std;

//---Вывод решающего дерева на экран---
void DTAll(); //Решающее дерево целиком
void DTRpSpTP1A(); //Ветвь A - Высокий спрос
void DTRpSmTP3C(); //Ветвь С - Высокий спрос
void DTRmSpTP5E(); //Ветвь E - Высокий спрос
void DTRmSmTP7G(); //Ветвь G - Высокий спрос
void DTRpSpTP2B(); //Ветвь B - Низкий спрос
void DTRpSmTP4D(); //Ветвь D - Низкий спрос
void DTRmSpTP6F(); //Ветвь F - Низкий спрос
void DTRmSmTP8H(); //Ветвь H - Низкий спрос
//---Меню---
char menu(); //меню
void caseA(); //Cодержимое пункта A
void caseB(); //Содержимое пункта B

#endif // DECISIONTREECONSOLE
