//Выпускная квалификационная работа
//Тема: Решающие деревья в принятии управленческих решений
//Программа для технологического раздела
//Котов Святослав Павлович, ТМБО-01-15 (КБ-5), 4 курс, шифр 150261
//Направление: Прикладная математика
//Специализация: Математическое моделирование в экономике и технике
//Научный руководитель: Шамин Роман Вячеславович, доктор физико-математичеких наук, профессор
//Структурный руководитель: Галёмина Елена (Алёна) Александровна
//---
//main.cpp - главный файл программы
//C++
//Qt 5.9.0
//MinGW 5.3.0 32 bit
//UTF-8

#include "DTFunc.h" //подключение заголовочного файла функций программы и необходимых библиотек

//---
//Главная функция программы
int main(int argc, char *argv[])
{
    QCoreApplication app(argc, argv);
    //---
    //Параметры консоли
    SetConsoleDisplayMode(GetStdHandle(STD_OUTPUT_HANDLE),CONSOLE_FULLSCREEN_MODE,0); //Режим полного экрана
    system("title Decision Tree"); //Заголовок окна консоли
    system("color 0a"); //цвет фона (0-чёрный) и символов (a - светло-зелёный) консоли
    //---
    //Описание пунктов A,B программы, указанных в меню, а также активация сделанного выбора
    while (true)
    {
       char code=menu();
       switch (code)
       {
//---
   case 'A':
   //A. Ввод данных и расчёт оптимальной ветви
       {
           system("cls");
           //---
           caseA(); //Содержимое пункта A
           //---
           system("pause");
           system("cls");
           break;
       }
//---
   case 'B':
   //B. Справка
       {
           system("cls");
           //---
           caseB(); //Содержимое пункта B
           //---
           system("pause");
           system("cls");
           break;
       }
//---
       } //switch
    } //while
    return app.exec();
}
//---
